<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <div class="side-bar">
        <div class="iblog">
            <a href="#">
                <img src="images/Group.png" alt="#" height="20px">
                <p style="color: orangered;">i</p>
                <p style="color: rgb(255, 187, 61);">blog</p>
            </a>
        </div>
        <div class="dropdown1">
            <button onclick="toggleDropdown()" class="dropbtn1">
                Lifestyle
            </button>
            <div id="dropdownContent1" class="content1">
                <a href="">Hobby</a>
                <a href="">Travel</a>
                <a href="">Food@Beverage</a>
                <a href="">Home and Decor</a>
            </div>
        </div>
        <div class="dropdown2">
            <button>
                Sport
            </button>
            <div class="content2">
                <a href="">Soccer</a>
                <a href="">Volleyball</a>
            </div>
        </div>
        <div class="dropdown3">
            <button>
                Technology
            </button>
            <div class="content3">
                <a href="">Muoi1</a>
                <a href="">Muoi2</a>
            </div>
        </div>
        <div class="dropdown4">
            <button>
                Entertainment
            </button>
            <div class="content4">
                <a href="">Muoi1</a>
                <a href="">Muoi2</a>
            </div>
        </div>
    </div>
    <main>

    </main>
    <footer>

    </footer>
    <script src="scripts.js"></script>
</body>

</html>